language: python
python:
  - "3.7"
  - "3.8"
env:
  - SUITE=test
  - SUITE=pytype

install:
  - "pip install -r requirements.txt -r requirements-tests.txt"
  - pip install coveralls

script:
  - if [ "$SUITE" = "test" ]; then coverage run setup.py test; fi
  - if [ "$SUITE" = "pytype" ]; then pytype; fi

after_success:
  - if [ "$SUITE" = "test" ]; then coveralls; fi

cache:
  directories:
    - $HOME/.cache/pip/
